Telecomms/LoginWindow.xaml

<Window x:Class="Telecomms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="700" Background="Red" 
        WindowStartupLocation="CenterScreen">

    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Grid.Column="0" VerticalAlignment="Center"
                    >
            <TextBlock Text="Login"
                       FontSize="60"
                       FontWeight="Medium"
                       Foreground="White"
                       Margin="30 0 0 30"
                       HorizontalAlignment="Center"
                       />
            <TextBlock Text="Username"
                       FontSize="25"
                       Foreground="White"
                       Margin="80 0 0 0"
                       />
            <Border Margin="80 10 80 10" 
                    BorderThickness="1"
                    CornerRadius="8"
                    BorderBrush="#B5D2FD"
                    >
                <TextBox x:Name="username_input"
                         Margin="2 2 2 2 "
                         Height="30"
                         FontSize="18"
                         Padding="2 2 2 2"
                         VerticalAlignment="Center"
                         Background="White"
                         BorderThickness="0"
                     />
            </Border>
            <TextBlock Text="Password"
                       FontSize="25"
                       Foreground="White"
                       Margin="80 0 0 0"
                       />
            <Border Margin="80 10 80 10" 
                    BorderThickness="1"
                    CornerRadius="8"
                    BorderBrush="#B5D2FD">
                <PasswordBox x:Name="password_input"
                             Margin="2 2 2 2 "
                             Height="30"
                             FontSize="18"
                             Padding="2 2 2 2"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Background="White"
                         />
            </Border>

            <Button x:Name="login_btn"
                    Width="90" 
                    Height="50" 
                    Background="Transparent" 
                    BorderBrush="#00000000" 
                    Foreground="White" 
                    Click="loginButtonClicked"
                    Style="{StaticResource CustomButton}"
                    Content="Login"
                    >
            </Button>
            <Button x:Name="create_btn"
                    Width="200" 
                    Height="40" 
                    Background="#545d6a"
                    Foreground="White"
                    FontSize="20"
                    BorderBrush="#00000000" 
                    Content="Create new Account" Click="CreateOnClick"
                    >
            </Button>

        </StackPanel>
    </Border>
</Window>
